{
  "name": "backend",
  "version": "1.0.0",
  "description": "This repository is used to practice setting up CORS and Proxy",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CORS",
    "Proxy"
  ],
  "author": "thebraudalf",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
