{
  "name": "custom_middlewares",
  "version": "1.0.0",
  "description": "It is used morgon as a middlewares.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "theBraudalf",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
