{
  "name": "http-requests",
  "version": "1.0.0",
  "description": "This is used to practice HTTP requests in express server.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "theBraudalf",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
